Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Topic:
        Value: /robot_description
      TF Prefix: ""

    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Line Style:
        Value: Lines
      Color: 160; 160; 164

    - Class: rviz_default_plugins/Path
      Name: PlannedPath
      Enabled: true
      Topic:
        Value: /autonomy/path
      Line Style:
        Value: Lines
      Color: 0; 255; 0
      Line Width: 0.05

    - Class: rviz_default_plugins/MarkerArray
      Name: ObstacleZones
      Enabled: true
      Topic:
        Value: /autonomy/obstacles

    - Class: rviz_default_plugins/PointStamped
      Name: Lookahead
      Enabled: true
      Topic:
        Value: /autonomy/lookahead
      Color: 255; 255; 0
      Radius: 0.15

    - Class: rviz_default_plugins/PointCloud2
      Name: LanePoints
      Enabled: true
      Topic:
        Value: /lane_points
      Size (m): 0.05
      Color Transformer: FlatColor
      Color: 50; 100; 255
      Style: Points

    - Class: rviz_default_plugins/PointCloud2
      Name: CandidateAccumulated
      Enabled: true
      Topic:
        Value: /candidate/lane_points_viz
      Size (m): 0.06
      Color Transformer: FlatColor
      Color: 255; 200; 0
      Style: Points

    - Class: rviz_default_plugins/PointCloud2
      Name: CandidateLeftLane
      Enabled: true
      Topic:
        Value: /candidate/left_lane_points
      Size (m): 0.08
      Color Transformer: FlatColor
      Color: 255; 255; 255
      Style: Points

    - Class: rviz_default_plugins/PointCloud2
      Name: CandidateRightLane
      Enabled: true
      Topic:
        Value: /candidate/right_lane_points
      Size (m): 0.08
      Color Transformer: FlatColor
      Color: 255; 255; 255
      Style: Points

    - Class: rviz_default_plugins/PointCloud2
      Name: ObstaclePoints
      Enabled: true
      Topic:
        Value: /obstacle_points
      Size (m): 0.15
      Color Transformer: FlatColor
      Color: 255; 0; 0
      Style: Spheres

    - Class: rviz_default_plugins/MarkerArray
      Name: JoyHUD
      Enabled: false
      Topic:
        Value: /joy_viz

    - Class: rviz_default_plugins/Image
      Name: LeftCameraDetection
      Enabled: true
      Topic:
        Value: /candidate/left_debug

    - Class: rviz_default_plugins/Image
      Name: RightCameraDetection
      Enabled: true
      Topic:
        Value: /candidate/right_debug

    - Class: rviz_default_plugins/Image
      Name: ControllerDashboard
      Enabled: true
      Topic:
        Value: /joy_dashboard

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 60
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Measure
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/ThirdPersonFollower
      Name: ThirdPersonFollower
      Target Frame: base_link
      Distance: 5
      Pitch: 0.5
