<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="ramp_tester">
    
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
      <uri>model://floor</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 -10 15 0 0.8 1.57</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

   
    

 
  
  

 


    <!--######################ramps##############################-->
    <include>
      <uri>model://ramp</uri>
      <name>ramp_1</name>
      <pose>-1 -5.3 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://ramp</uri>
      <name>ramp_2</name>
      <pose>4.8 -1.1 0 0 0 -1.5708</pose>
    </include>




 





  </world>
</sdf>