<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="new_world">
    
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
      <uri>model://floor</uri> 
      <pose>0 0 0 0 0 0</pose>   
    </include>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 -25 35 0 0.9 1.57</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <model name="lane_bottom_inner">
      <static>true</static>
      <pose>0.0000 -1.5000 0.01 0 0 0.0000</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>12.0000 0.1 0.15</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_bottom_outer">
      <static>true</static>
      <pose>0.0000 1.5000 0.01 0 0 0.0000</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>12.0000 0.1 0.15</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Top straight (y=10 centerline): inner line at y=8.5, outer at y=11.5 -->
    <model name="lane_top_inner">
      <static>true</static>
      <pose>0.0000 8.5000 0.01 0 0 0.0000</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>12.0000 0.1 0.15</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_top_outer">
      <static>true</static>
      <pose>0.0000 11.5000 0.01 0 0 0.0000</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>12.0000 0.1 0.15</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Right semicircle curves: center (6, 5), CCW from -90° to +90° -->
    <model name="curve_right_inner_0">
      <static>true</static>
      <pose>6.6828 1.5673 0.01 0 0 0.1963</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.3656 0.1 0.15</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="curve_right_inner_1">
      <static>true</static>
      <pose>7.9445 2.0899 0.01 0 0 0.5890</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.3656 0.1 0.15</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="curve_right_inner_2">
      <static>true</static>
      <pose>8.9101 3.0555 0.01 0 0 0.9817</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.3656 0.1 0.15</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="curve_right_inner_3">
      <static>true</static>
      <pose>9.4327 4.3172 0.01 0 0 1.3744</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.3656 0.1 0.15</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="curve_right_inner_4">
      <static>true</static>
      <pose>9.4327 5.6828 0.01 0 0 1.7671</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.3656 0.1 0.15</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="curve_right_inner_5">
      <static>true</static>
      <pose>8.9101 6.9445 0.01 0 0 2.1598</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.3656 0.1 0.15</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="curve_right_inner_6">
      <static>true</static>
      <pose>7.9445 7.9101 0.01 0 0 2.5525</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.3656 0.1 0.15</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="curve_right_inner_7">
      <static>true</static>
      <pose>6.6828 8.4327 0.01 0 0 2.9452</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.3656 0.1 0.15</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="curve_right_outer_0">
      <static>true</static>
      <pose>7.2681 -1.3751 0.01 0 0 0.1963</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.5362 0.1 0.15</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="curve_right_outer_1">
      <static>true</static>
      <pose>9.6112 -0.4046 0.01 0 0 0.5890</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.5362 0.1 0.15</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="curve_right_outer_2">
      <static>true</static>
      <pose>11.4046 1.3888 0.01 0 0 0.9817</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.5362 0.1 0.15</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="curve_right_outer_3">
      <static>true</static>
      <pose>12.3751 3.7319 0.01 0 0 1.3744</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.5362 0.1 0.15</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="curve_right_outer_4">
      <static>true</static>
      <pose>12.3751 6.2681 0.01 0 0 1.7671</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.5362 0.1 0.15</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="curve_right_outer_5">
      <static>true</static>
      <pose>11.4046 8.6112 0.01 0 0 2.1598</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.5362 0.1 0.15</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="curve_right_outer_6">
      <static>true</static>
      <pose>9.6112 10.4046 0.01 0 0 2.5525</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.5362 0.1 0.15</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="curve_right_outer_7">
      <static>true</static>
      <pose>7.2681 11.3751 0.01 0 0 2.9452</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.5362 0.1 0.15</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Left semicircle curves: center (-6, 5), CCW from +90° to +270° -->
    <model name="curve_left_inner_0">
      <static>true</static>
      <pose>-6.6828 8.4327 0.01 0 0 3.3379</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.3656 0.1 0.15</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="curve_left_inner_1">
      <static>true</static>
      <pose>-7.9445 7.9101 0.01 0 0 3.7306</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.3656 0.1 0.15</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="curve_left_inner_2">
      <static>true</static>
      <pose>-8.9101 6.9445 0.01 0 0 4.1233</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.3656 0.1 0.15</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="curve_left_inner_3">
      <static>true</static>
      <pose>-9.4327 5.6828 0.01 0 0 4.5160</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.3656 0.1 0.15</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="curve_left_inner_4">
      <static>true</static>
      <pose>-9.4327 4.3172 0.01 0 0 4.9087</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.3656 0.1 0.15</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="curve_left_inner_5">
      <static>true</static>
      <pose>-8.9101 3.0555 0.01 0 0 5.3014</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.3656 0.1 0.15</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="curve_left_inner_6">
      <static>true</static>
      <pose>-7.9445 2.0899 0.01 0 0 5.6941</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.3656 0.1 0.15</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="curve_left_inner_7">
      <static>true</static>
      <pose>-6.6828 1.5673 0.01 0 0 6.0868</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.3656 0.1 0.15</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="curve_left_outer_0">
      <static>true</static>
      <pose>-7.2681 11.3751 0.01 0 0 3.3379</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.5362 0.1 0.15</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="curve_left_outer_1">
      <static>true</static>
      <pose>-9.6112 10.4046 0.01 0 0 3.7306</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.5362 0.1 0.15</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="curve_left_outer_2">
      <static>true</static>
      <pose>-11.4046 8.6112 0.01 0 0 4.1233</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.5362 0.1 0.15</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="curve_left_outer_3">
      <static>true</static>
      <pose>-12.3751 6.2681 0.01 0 0 4.5160</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.5362 0.1 0.15</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="curve_left_outer_4">
      <static>true</static>
      <pose>-12.3751 3.7319 0.01 0 0 4.9087</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.5362 0.1 0.15</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="curve_left_outer_5">
      <static>true</static>
      <pose>-11.4046 1.3888 0.01 0 0 5.3014</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.5362 0.1 0.15</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="curve_left_outer_6">
      <static>true</static>
      <pose>-9.6112 -0.4046 0.01 0 0 5.6941</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.5362 0.1 0.15</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="curve_left_outer_7">
      <static>true</static>
      <pose>-7.2681 -1.3751 0.01 0 0 6.0868</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.5362 0.1 0.15</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== OBSTACLES ===== -->
    <!-- 8 obstacles placed within the 3m-wide lane -->

    <!-- Bottom straight obstacles -->
    <include>
      <uri>model://cone</uri>
      <name>cone_1</name>
      <pose>5.5 0.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://barrel</uri>
      <name>barrel_1</name>
      <pose>-5.5 -0.3 0 0 0 0</pose>
    </include>

    <!-- Top straight obstacles -->
    <include>
      <uri>model://cone</uri>
      <name>cone_2</name>
      <pose>-3 10.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone</uri>
      <name>cone_3</name>
      <pose>2 9.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://barrel</uri>
      <name>barrel_2</name>
      <pose>5 10 0 0 0 0</pose>
    </include>

    <!-- Right curve obstacle -->
    <include>
      <uri>model://cone</uri>
      <name>cone_4</name>
      <pose>8.5 3 0 0 0 0</pose>
    </include>

    <!-- Left curve obstacle -->
    <include>
      <uri>model://barrel</uri>
      <name>barrel_3</name>
      <pose>-8.5 7 0 0 0 0</pose>
    </include>

    <!-- ===== RAMP ===== -->
    <!-- Ramp on bottom straight, centered at x=2 -->
    <include>
      <uri>model://ramp</uri>
      <name>ramp_1</name>
      <pose>2 0 0 0 0 0</pose>
    </include>

  </world>
</sdf>