<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="new_world">
    
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
      <uri>model://floor</uri> 
      <pose>0 0 0 0 0 0</pose>   
    </include>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 -10 15 0 0.8 1.57</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>



    <include>
      <uri>model://construction_cone</uri>
      <name>cone_1</name>
      <pose>5.5 0.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_barrel</uri>
      <name>barrel_1</name>
      <pose>-5.5 -0.3 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <name>cone_2</name>
      <pose>-3 10.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_cone</uri>
      <name>cone_3</name>
      <pose>2 9.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_barrel</uri>
      <name>barrel_2</name>
      <pose>5 10 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <name>cone_4</name>
      <pose>8.5 3 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://construction_barrel</uri>
      <name>barrel_3</name>
      <pose>-8.5 7 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://ramp</uri>
      <name>ramp_1</name>
      <pose>2 0 0 0 0 0</pose>
    </include>
    <!--####################################################-->
    <include><uri>model://cone</uri><name>c1</name><pose>-5.0 16.0 0 0 0 0</pose></include>
    <include><uri>model://barrel</uri><name>b1</name><pose>5.0 14.0 0 0 0 0</pose></include>
    <include><uri>model://cone</uri><name>c2</name><pose>14.0 7.0 0 0 0 0</pose></include>
    <include><uri>model://barrel</uri><name>b2</name><pose>16.0 5.0 0 0 0 0</pose></include>
    <include><uri>model://barrel</uri><name>b3</name><pose>14.0 -6.0 0 0 0 0</pose></include>
    <include><uri>model://cone</uri><name>c3</name><pose>16.0 -8.0 0 0 0 0</pose></include>
    <include><uri>model://barrel</uri><name>b4</name><pose>0.0 -14.0 0 0 0 0</pose></include>
    <include><uri>model://cone</uri><name>c4</name><pose>-5.0 -16.0 0 0 0 0</pose></include>
    <include><uri>model://ramp</uri><name>ramp_1</name><pose>15.0 0.0 0 0 0 -1.5708</pose></include>

  </world>
</sdf>