<sdf version='1.9'>
  <world name='ramp'>
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name="ignition::gazebo::systems::Contact" filename="libignition-gazebo-contact-system.so">
</plugin>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
      <real_time_factor>1</real_time_factor>
    </physics>
    <scene>
      <ambient>0.1 0.1 0.1 0.1</ambient>
      <background>0.8 0.8 0.8 1</background>
      <grid>true</grid>
      <shadows>true</shadows>
    </scene>
    <gui fullscreen='false'>
      <camera name='user_camera'>
        <pose>-1.8 14.4 8.6 0.0 0.545 -1.65</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <include>
      <uri>file:///home/andrew/IGVC/ros2_ws/install/littleblue_sim/share/littleblue_sim/worlds/ramp/custom_models/floor</uri>
      <name>custom_course</name>
      <pose>0 0 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/andrew/IGVC/ros2_ws/install/littleblue_sim/share/littleblue_sim/models/ramp</uri>
      <name>ramp_1</name>
      <pose>0.61 -0.1 0.05 -0 -0 1.575</pose>
    </include>
    <include>
      <uri>file:///home/andrew/IGVC/ros2_ws/install/littleblue_sim/share/littleblue_sim/models/line_boundary</uri>
      <name>bound_1</name>
      <pose>-4 -4 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/andrew/IGVC/ros2_ws/install/littleblue_sim/share/littleblue_sim/models/line_boundary</uri>
      <name>line_boundary_1</name>
      <pose>-0.556677 2.27014 0 0 0 -1.00249</pose>
    </include>
    <include>
      <uri>file:///home/andrew/IGVC/ros2_ws/install/littleblue_sim/share/littleblue_sim/models/line_boundary</uri>
      <name>line_boundary_2</name>
      <pose>-0.767901 4.56848 0 0 -0 1.62966</pose>
    </include>
    <include>
      <uri>file:///home/andrew/IGVC/ros2_ws/install/littleblue_sim/share/littleblue_sim/models/line_boundary</uri>
      <name>line_boundary_3</name>
      <pose>-0.692546 3.30252 0 0 0 -1.56179</pose>
    </include>
    <include>
      <uri>file:///home/andrew/IGVC/ros2_ws/install/littleblue_sim/share/littleblue_sim/models/line_boundary</uri>
      <name>line_boundary_4</name>
      <pose>2.12347 4.26732 0 0 -0 1.56252</pose>
    </include>
    <include>
      <uri>file:///home/andrew/IGVC/ros2_ws/install/littleblue_sim/share/littleblue_sim/models/line_boundary</uri>
      <name>line_boundary_5</name>
      <pose>2.15493 3.09202 0 0 -0 1.5653</pose>
    </include>
    <include>
      <uri>file:///home/andrew/IGVC/ros2_ws/install/littleblue_sim/share/littleblue_sim/models/line_boundary</uri>
      <name>line_boundary_6</name>
      <pose>2.22103 -3.068 0 0 -0 1.57989</pose>
    </include>
    <include>
      <uri>file:///home/andrew/IGVC/ros2_ws/install/littleblue_sim/share/littleblue_sim/models/line_boundary</uri>
      <name>line_boundary_7</name>
      <pose>2.20748 -4.30352 0 0 -0 1.5622</pose>
    </include>
    <include>
      <uri>file:///home/andrew/IGVC/ros2_ws/install/littleblue_sim/share/littleblue_sim/models/line_boundary</uri>
      <name>line_boundary_8</name>
      <pose>-0.787855 -3.09813 0 0 -0 1.57337</pose>
    </include>
    <include>
      <uri>file:///home/andrew/IGVC/ros2_ws/install/littleblue_sim/share/littleblue_sim/models/line_boundary</uri>
      <name>line_boundary_9</name>
      <pose>-0.787666 -4.26945 0 0 -0 1.5876</pose>
    </include>
    <include>
      <uri>file:///home/andrew/IGVC/ros2_ws/install/littleblue_sim/share/littleblue_sim/models/line_boundary</uri>
      <name>line_boundary_10</name>
      <pose>-0.558838 -2.04749 0 0 -0 0.868178</pose>
    </include>
    <include>
      <uri>file:///home/andrew/IGVC/ros2_ws/install/littleblue_sim/share/littleblue_sim/models/line_boundary</uri>
      <name>line_boundary_11</name>
      <pose>1.83199 -1.92375 0 0 0 -0.834673</pose>
    </include>
    <include>
      <uri>file:///home/andrew/IGVC/ros2_ws/install/littleblue_sim/share/littleblue_sim/models/line_boundary</uri>
      <name>line_boundary_12</name>
      <pose>1.88926 2.0135 0 0 -0 0.823667</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>10</range>
        <linear>1</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
