<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="template">

    <!-- System plugins -->
    <plugin name='ignition::gazebo::systems::Physics'           filename='ignition-gazebo-physics-system'/>
    <plugin name='ignition::gazebo::systems::UserCommands'      filename='ignition-gazebo-user-commands-system'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster'  filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name="ignition::gazebo::systems::Contact"           filename="libignition-gazebo-contact-system.so"/>   
    <plugin name="ignition::gazebo::systems::Sensors"           filename="ignition-gazebo-sensors-system"/>
    <plugin name="ignition::gazebo::systems::Imu"               filename="ignition-gazebo-imu-system"/>
    <plugin name="ignition::gazebo::systems::NavSat"            filename="ignition-gazebo-navsat-system" />
    
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.1 0.1 0.1 0.1</ambient>
      <background>0.8 0.8 0.8 1.0</background>
      <grid>true</grid>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Course (centered) and bounding tiles so no cliffs-->
    <include> <uri>model://floor</uri> <pose>0 0 0 0 0 0</pose> </include>
    <include> <uri>model://floor_boundary</uri> <name>n</name> <pose>10 0 0 0 0 0</pose>  </include>
    <include> <uri>model://floor_boundary</uri> <name>s</name> <pose>-10 0 0 0 0 0</pose>  </include>
    <include> <uri>model://floor_boundary</uri> <name>e</name> <pose>0 10 0 0 0 0</pose> </include>
    <include> <uri>model://floor_boundary</uri> <name>w</name> <pose>0 -10 0 0 0 0</pose> </include>
    <include> <uri>model://floor_boundary</uri> <name>ne</name> <pose>10 10 0 0 0 0</pose> </include>
    <include> <uri>model://floor_boundary</uri> <name>nw</name> <pose>10 -10 0 0 0 0</pose> </include>
    <include> <uri>model://floor_boundary</uri> <name>se</name> <pose>-10 10 0 0 0 0</pose> </include>
    <include> <uri>model://floor_boundary</uri> <name>sw</name> <pose>-10 -10 0 0 0 0</pose> </include>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-4 -16 4 0 0.3 1.2</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <include>
      <uri>model://cone</uri>
      <name>cone_1</name> <!-- Needs a unique identifier-->
      <pose>2 2 0.1 0 0 0</pose>
    </include>

    <include>
      <uri>model://barrel</uri>
      <name>barrel_1</name> <!-- Needs a unique identifier-->
      <pose>-2 2 0.1 0 0 0</pose>
    </include>

  </world>
</sdf>