<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="skid_steer_autonomous">

  <!-- Include your base robot model (the one from the original repo) -->
  <xacro:include filename="$(find skid_steer_robot)/urdf/skid_steer_robot.xacro" />
  <!-- Or if it's in the same folder: -->
  <!-- <xacro:include filename="skid_steer_robot.xacro" /> -->

  <!-- Include your existing Gazebo tweaks -->
  <xacro:include filename="$(find skid_steer_robot)/urdf/common_gazebo.xacro" />

  <!-- Add your sensors and diff-drive plugin here (this is the missing part) -->
  <!-- 1. LIDAR -->
  <link name="lidar_link"/>
  <joint name="lidar_joint" type="fixed">
    <parent link="body_link"/>   <!-- adjust if your base link has a different name -->
    <child link="lidar_link"/>
    <origin xyz="0.2 0 0.15" rpy="0 0 0"/>
  </joint>

  <gazebo reference="lidar_link">
    <sensor type="ray" name="lidar">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>20</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>15.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin name="lidar_plugin" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <remapping>~/out:=scan</remapping>
        </ros>
        <frame_name>lidar_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <!-- 2. Front Camera -->
  <link name="front_camera_link"/>
  <joint name="front_camera_joint" type="fixed">
    <parent link="body_link"/>
    <child link="front_camera_link"/>
    <origin xyz="0.25 0 0.1" rpy="0 0 0"/>
  </joint>

  <gazebo reference="front_camera_link">
    <sensor type="camera" name="front_camera">
      <update_rate>30</update_rate>
      <camera>
        <horizontal_fov>1.396</horizontal_fov> <!-- ~80 degrees -->
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
        <ros>
          <remapping>image_raw:=front/image_raw</remapping>
          <remapping>camera_info:=front/camera_info</remapping>
        </ros>
        <frame_name>front_camera_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <!-- 3. IMU -->
  <gazebo reference="body_link">
    <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
      <ros>
        <namespace>/</namespace>
        <remapping>~/out:=imu/data</remapping>
      </ros>
      <update_rate>100</update_rate>
      <frame_name>body_link</frame_name>
    </plugin>
  </gazebo>

  <!-- 4. Differential Drive Plugin (2-wheel skid-steer) -->
  <gazebo>
    <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
      <ros>
        <namespace>/</namespace>
      </ros>
      <update_rate>50</update_rate>
      <left_joint>rear_left_joint</left_joint>      <!-- change these names if yours are different -->
      <right_joint>rear_right_joint</right_joint>
      <wheel_separation>0.4</wheel_separation>     <!-- measure your robot -->
      <wheel_diameter>0.2</wheel_diameter>
      <max_wheel_torque>20</max_wheel_torque>
      <max_wheel_acceleration>5.0</max_wheel_acceleration>
      <command_topic>cmd_vel</command_topic>
      <odometry_topic>odom</odometry_topic>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>body_link</robot_base_frame>
    </plugin>
  </gazebo>

</robot>
