<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="ramp">
    <static>true</static>

    <!-- Up slope -->
    <link name="up_slope">
      <pose>-1.5 0 0.125 0 -0.1963 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 1.5 0.05</size></box></geometry>
        <surface>
          <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 1.5 0.05</size></box></geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Up slope lane lines -->
    <link name="up_slope_lane_left">
      <pose>-1.5 0.75 0.125 0 -0.1963 0</pose>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.01</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <emissive>1 1 1 1</emissive>
        </material>
      </visual>
    </link>
    <link name="up_slope_lane_right">
      <pose>-1.5 -0.75 0.125 0 -0.1963 0</pose>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.01</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <emissive>1 1 1 1</emissive>
        </material>
      </visual>
    </link>

    <!-- Flat top -->
    <link name="flat_top">
      <pose>0 0 0.3 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 1.5 0.05</size></box></geometry>
        <surface>
          <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 1.5 0.05</size></box></geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Flat top lane lines -->
    <link name="flat_top_lane_left">
      <pose>0 0.75 0.3 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.01</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <emissive>1 1 1 1</emissive>
        </material>
      </visual>
    </link>
    <link name="flat_top_lane_right">
      <pose>0 -0.75 0.3 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.01</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <emissive>1 1 1 1</emissive>
        </material>
      </visual>
    </link>

    <!-- Down slope -->
    <link name="down_slope">
      <pose>1.5 0 0.125 0 0.1963 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 1.5 0.05</size></box></geometry>
        <surface>
          <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 1.5 0.05</size></box></geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Down slope lane lines -->
    <link name="down_slope_lane_left">
      <pose>1.5 0.75 0.125 0 0.1963 0</pose>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.01</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <emissive>1 1 1 1</emissive>
        </material>
      </visual>
    </link>
    <link name="down_slope_lane_right">
      <pose>1.5 -0.75 0.125 0 0.1963 0</pose>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.01</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <emissive>1 1 1 1</emissive>
        </material>
      </visual>
    </link>

  </model>
</sdf>
