<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="race_track">

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <include><uri>model://sun</uri></include>

    <!-- Grass -->
    <model name="grass">
      <static>true</static>
      <pose>0 0 -0.01 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>120 120 0.01</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>120 120 0.01</size></box></geometry>
          <material><ambient>0.1 0.6 0.1 1</ambient><diffuse>0.1 0.6 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- TRACK – now with perfectly visible rounded corners -->
    <model name="loop_track">
      <static>true</static>
      <link name="road">

        <!-- STRAIGHT SECTIONS (visual + collision) -->
        <collision name="north"><pose>0 20 0 0 0 0</pose><geometry><box><size>40 6 0.02</size></box></geometry></collision>
        <visual    name="north"><pose>0 20 0 0 0 0</pose><geometry><box><size>40 6 0.02</size></box></geometry><material><ambient>0.06 0.06 0.06 1</ambient></material></visual>

        <collision name="south"><pose>0 -20 0 0 0 0</pose><geometry><box><size>40 6 0.02</size></box></geometry></collision>
        <visual    name="south"><pose>0 -20 0 0 0 0</pose><geometry><box><size>40 6 0.02</size></box></geometry><material><ambient>0.06 0.06 0.06 1</ambient></material></visual>

        <collision name="east"><pose>20 0 0 0 0 1.570796</pose><geometry><box><size>40 6 0.02</size></box></geometry></collision>
        <visual    name="east"><pose>20 0 0 0 0 1.570796</pose><geometry><box><size>40 6 0.02</size></box></geometry><material><ambient>0.06 0.06 0.06 1</ambient></material></visual>

        <collision name="west"><pose>-20 0 0 0 0 1.570796</pose><geometry><box><size>40 6 0.02</size></box></geometry></collision>
        <visual    name="west"><pose>-20 0 0 0 0 1.570796</pose><geometry><box><size>40 6 0.02</size></box></geometry><material><ambient>0.06 0.06 0.06 1</ambient></material></visual>

        <!-- ROUNDED CORNERS – now clearly visible (0.2 m high, same dark color) -->
        <collision name="nw_c"><pose>-20 20 0 0 0 0</pose><geometry><cylinder><radius>3</radius><length>0.02</length></cylinder></geometry></collision>
        <visual    name="nw_v"><pose>-20 20 0 0 0 0</pose><geometry><cylinder><radius>3</radius><length>0.02</length></cylinder></geometry><material><ambient>0.06 0.06 0.06 1</ambient></material></visual>

        <collision name="ne_c"><pose> 20 20 0 0 0 0</pose><geometry><cylinder><radius>3</radius><length>0.02</length></cylinder></geometry></collision>
        <visual    name="ne_v"><pose> 20 20 0 0 0 0</pose><geometry><cylinder><radius>3</radius><length>0.02</length></cylinder></geometry><material><ambient>0.06 0.06 0.06 1</ambient></material></visual>

        <collision name="sw_c"><pose>-20 -20 0 0 0 0</pose><geometry><cylinder><radius>3</radius><length>0.02</length></cylinder></geometry></collision>
        <visual    name="sw_v"><pose>-20 -20 0 0 0 0</pose><geometry><cylinder><radius>3</radius><length>0.02</length></cylinder></geometry><material><ambient>0.06 0.06 0.06 1</ambient></material></visual>

        <collision name="se_c"><pose> 20 -20 0 0 0 0</pose><geometry><cylinder><radius>3</radius><length>0.02</length></cylinder></geometry></collision>
        <visual    name="se_v"><pose> 20 -20 0 0 0 0</pose><geometry><cylinder><radius>3</radius><length>0.02</length></cylinder></geometry><material><ambient>0.06 0.06 0.06 1</ambient></material></visual>

      </link>
    </model>

    <!-- White lane lines (unchanged) -->
    <model name="lane_lines">
      <static>true</static>
      <link name="link">
        <visual name="n_i"><pose>0 17 0.011 0 0 0</pose><geometry><box><size>34 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual>
        <visual name="n_o"><pose>0 23 0.011 0 0 0</pose><geometry><box><size>41 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual>
        <visual name="s_i"><pose>0 -17 0.011 0 0 0</pose><geometry><box><size>34 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual>
        <visual name="s_o"><pose>0 -23 0.011 0 0 0</pose><geometry><box><size>41 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual>
        <visual name="e_i"><pose>17 0 0.011 0 0 1.570796</pose><geometry><box><size>34 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual>
        <visual name="e_o"><pose>23 0 0.011 0 0 1.570796</pose><geometry><box><size>41 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual>
        <visual name="w_i"><pose>-17 0 0.011 0 0 1.570796</pose><geometry><box><size>34 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual>
        <visual name="w_o"><pose>-23 0 0.011 0 0 1.570796</pose><geometry><box><size>41 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual>
      </link>
    </model>

    <!-- Ramps (now safe + visible) -->
    <model name="ramp_up">
      <static>true</static>
      <pose>-2.5 -20 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><pose>0 0 0.2 0 -0.15 0</pose><geometry><box><size>5 3 0.4</size></box></geometry></collision>
        <visual    name="v"><pose>0 0 0.2 0 -0.15 0</pose><geometry><box><size>5 3 0.02</size></box></geometry><material><ambient>0.05 0.05 0.05 1</ambient></material></visual>
      </link>
    </model>

    <model name="ramp_down">
      <static>true</static>
      <pose>2.5 -20 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><pose>0 0 0.2 0 0.15 0</pose><geometry><box><size>5 3 0.4</size></box></geometry></collision>
        <visual    name="v"><pose>0 0 0.2 0 0.15 0</pose><geometry><box><size>5 3 0.02</size></box></geometry><material><ambient>0.05 0.05 0.05 1</ambient></material></visual>
      </link>
    </model>

    <gui fullscreen='0'>
    <!-- Set where gui camera starts at-->
      <camera name='user_camera'>
        <pose>-13 20 6 0 0.4 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
