<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="floor">
    <static>true</static>
    <link name="course_floor">
      <collision name="floor_collision">
        <geometry>
          <box>
            <size>10 10 0.1</size> 
          </box>
        </geometry>
      </collision>
      
      <visual name="visual">
        <geometry>
          <box>
            <size>10 10 0.1</size>
          </box>
        </geometry>
        
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          
          <pbr>
            <metal>
              <albedo_map>materials/textures/floor_picture.png</albedo_map>
              <roughness>0.9</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
        
      </visual>
    </link>
  </model>
</sdf>