<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="stadium_world">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <include>
      <uri>model://floor</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 -25 35 0 0.9 1.57</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <model name="straight_top_inner"><static>true</static><pose>0 3.0 0.001 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>15.0 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="straight_top_outer"><static>true</static><pose>0 5.0 0.001 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>15.0 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="straight_bot_inner"><static>true</static><pose>0 -3.0 0.001 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>15.0 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="straight_bot_outer"><static>true</static><pose>0 -5.0 0.001 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>15.0 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_right_in_0"><static>true</static><pose>7.696209387690429 -2.99357676971581 0.001 0 0 0.06544984694978728</pose><link name="link"><visual name="visual"><geometry><box><size>0.44326077689142934 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_right_out_0"><static>true</static><pose>7.827015646150715 -4.989294616193018 0.001 0 0 0.06544984694978728</pose><link name="link"><visual name="visual"><geometry><box><size>0.7054346281523822 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_right_in_1"><static>true</static><pose>8.085270966048386 -2.9423558412096913 0.001 0 0 0.19634954084936207</pose><link name="link"><visual name="visual"><geometry><box><size>0.44326077689142934 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_right_out_1"><static>true</static><pose>8.475451610080642 -4.903926402016152 0.001 0 0 0.19634954084936207</pose><link name="link"><visual name="visual"><geometry><box><size>0.7054346281523822 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_right_in_2"><static>true</static><pose>8.464318395909485 -2.840790388485317 0.001 0 0 0.32724923474893686</pose><link name="link"><visual name="visual"><geometry><box><size>0.44326077689142934 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_right_out_2"><static>true</static><pose>9.10719732651581 -4.734650647475528 0.001 0 0 0.32724923474893686</pose><link name="link"><visual name="visual"><geometry><box><size>0.7054346281523822 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_right_in_3"><static>true</static><pose>8.826866070657005 -2.690618224598065 0.001 0 0 0.4581489286485114</pose><link name="link"><visual name="visual"><geometry><box><size>0.44326077689142934 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_right_out_3"><static>true</static><pose>9.711443451095006 -4.484363707663442 0.001 0 0 0.4581489286485114</pose><link name="link"><visual name="visual"><geometry><box><size>0.7054346281523822 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_right_in_4"><static>true</static><pose>9.166710699058807 -2.4944088369076356 0.001 0 0 0.5890486225480862</pose><link name="link"><visual name="visual"><geometry><box><size>0.44326077689142934 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_right_out_4"><static>true</static><pose>10.277851165098012 -4.157348061512726 0.001 0 0 0.5890486225480862</pose><link name="link"><visual name="visual"><geometry><box><size>0.7054346281523822 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_right_in_5"><static>true</static><pose>9.478037445300206 -2.2555194224369317 0.001 0 0 0.719948316447661</pose><link name="link"><visual name="visual"><geometry><box><size>0.44326077689142934 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_right_out_5"><static>true</static><pose>10.796729075500345 -3.7591990373948865 0.001 0 0 0.719948316447661</pose><link name="link"><visual name="visual"><geometry><box><size>0.7054346281523822 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_right_in_6"><static>true</static><pose>9.755519422436933 -1.9780374453002065 0.001 0 0 0.8508480103472357</pose><link name="link"><visual name="visual"><geometry><box><size>0.44326077689142934 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_right_out_6"><static>true</static><pose>11.259199037394886 -3.296729075500344 0.001 0 0 0.8508480103472357</pose><link name="link"><visual name="visual"><geometry><box><size>0.7054346281523822 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_right_in_7"><static>true</static><pose>9.994408836907635 -1.6667106990588065 0.001 0 0 0.9817477042468103</pose><link name="link"><visual name="visual"><geometry><box><size>0.44326077689142934 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_right_out_7"><static>true</static><pose>11.657348061512726 -2.777851165098011 0.001 0 0 0.9817477042468103</pose><link name="link"><visual name="visual"><geometry><box><size>0.7054346281523822 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_right_in_8"><static>true</static><pose>10.190618224598065 -1.326866070657004 0.001 0 0 1.1126473981463851</pose><link name="link"><visual name="visual"><geometry><box><size>0.44326077689142934 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_right_out_8"><static>true</static><pose>11.98436370766344 -2.2114434510950067 0.001 0 0 1.1126473981463851</pose><link name="link"><visual name="visual"><geometry><box><size>0.7054346281523822 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_right_in_9"><static>true</static><pose>10.340790388485317 -0.9643183959094845 0.001 0 0 1.2435470920459597</pose><link name="link"><visual name="visual"><geometry><box><size>0.44326077689142934 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_right_out_9"><static>true</static><pose>12.23465064747553 -1.6071973265158077 0.001 0 0 1.2435470920459597</pose><link name="link"><visual name="visual"><geometry><box><size>0.7054346281523822 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_right_in_10"><static>true</static><pose>10.442355841209691 -0.5852709660483848 0.001 0 0 1.3744467859455345</pose><link name="link"><visual name="visual"><geometry><box><size>0.44326077689142934 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_right_out_10"><static>true</static><pose>12.403926402016152 -0.9754516100806412 0.001 0 0 1.3744467859455345</pose><link name="link"><visual name="visual"><geometry><box><size>0.7054346281523822 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_right_in_11"><static>true</static><pose>10.49357676971581 -0.1962093876904293 0.001 0 0 1.5053464798451093</pose><link name="link"><visual name="visual"><geometry><box><size>0.44326077689142934 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_right_out_11"><static>true</static><pose>12.489294616193018 -0.32701564615071554 0.001 0 0 1.5053464798451093</pose><link name="link"><visual name="visual"><geometry><box><size>0.7054346281523822 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_right_in_12"><static>true</static><pose>10.49357676971581 0.19620938769042898 0.001 0 0 1.6362461737446838</pose><link name="link"><visual name="visual"><geometry><box><size>0.44326077689142934 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_right_out_12"><static>true</static><pose>12.489294616193018 0.327015646150715 0.001 0 0 1.6362461737446838</pose><link name="link"><visual name="visual"><geometry><box><size>0.7054346281523822 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_right_in_13"><static>true</static><pose>10.442355841209691 0.5852709660483848 0.001 0 0 1.7671458676442586</pose><link name="link"><visual name="visual"><geometry><box><size>0.44326077689142934 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_right_out_13"><static>true</static><pose>12.403926402016152 0.9754516100806412 0.001 0 0 1.7671458676442586</pose><link name="link"><visual name="visual"><geometry><box><size>0.7054346281523822 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_right_in_14"><static>true</static><pose>10.340790388485317 0.964318395909485 0.001 0 0 1.8980455615438334</pose><link name="link"><visual name="visual"><geometry><box><size>0.44326077689142934 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_right_out_14"><static>true</static><pose>12.23465064747553 1.6071973265158082 0.001 0 0 1.8980455615438334</pose><link name="link"><visual name="visual"><geometry><box><size>0.7054346281523822 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_right_in_15"><static>true</static><pose>10.190618224598065 1.3268660706570037 0.001 0 0 2.028945255443408</pose><link name="link"><visual name="visual"><geometry><box><size>0.44326077689142934 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_right_out_15"><static>true</static><pose>11.98436370766344 2.211443451095006 0.001 0 0 2.028945255443408</pose><link name="link"><visual name="visual"><geometry><box><size>0.7054346281523822 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_right_in_16"><static>true</static><pose>9.994408836907635 1.6667106990588065 0.001 0 0 2.1598449493429825</pose><link name="link"><visual name="visual"><geometry><box><size>0.44326077689142934 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_right_out_16"><static>true</static><pose>11.657348061512726 2.777851165098011 0.001 0 0 2.1598449493429825</pose><link name="link"><visual name="visual"><geometry><box><size>0.7054346281523822 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_right_in_17"><static>true</static><pose>9.755519422436933 1.978037445300207 0.001 0 0 2.2907446432425576</pose><link name="link"><visual name="visual"><geometry><box><size>0.44326077689142934 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_right_out_17"><static>true</static><pose>11.259199037394886 3.2967290755003447 0.001 0 0 2.2907446432425576</pose><link name="link"><visual name="visual"><geometry><box><size>0.7054346281523822 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_right_in_18"><static>true</static><pose>9.478037445300206 2.2555194224369317 0.001 0 0 2.421644337142132</pose><link name="link"><visual name="visual"><geometry><box><size>0.44326077689142934 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_right_out_18"><static>true</static><pose>10.796729075500345 3.7591990373948865 0.001 0 0 2.421644337142132</pose><link name="link"><visual name="visual"><geometry><box><size>0.7054346281523822 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_right_in_19"><static>true</static><pose>9.166710699058807 2.4944088369076356 0.001 0 0 2.552544031041707</pose><link name="link"><visual name="visual"><geometry><box><size>0.44326077689142934 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_right_out_19"><static>true</static><pose>10.277851165098012 4.157348061512726 0.001 0 0 2.552544031041707</pose><link name="link"><visual name="visual"><geometry><box><size>0.7054346281523822 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_right_in_20"><static>true</static><pose>8.826866070657005 2.690618224598065 0.001 0 0 2.6834437249412817</pose><link name="link"><visual name="visual"><geometry><box><size>0.44326077689142934 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_right_out_20"><static>true</static><pose>9.711443451095006 4.484363707663442 0.001 0 0 2.6834437249412817</pose><link name="link"><visual name="visual"><geometry><box><size>0.7054346281523822 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_right_in_21"><static>true</static><pose>8.464318395909485 2.840790388485317 0.001 0 0 2.8143434188408563</pose><link name="link"><visual name="visual"><geometry><box><size>0.44326077689142934 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_right_out_21"><static>true</static><pose>9.10719732651581 4.734650647475528 0.001 0 0 2.8143434188408563</pose><link name="link"><visual name="visual"><geometry><box><size>0.7054346281523822 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_right_in_22"><static>true</static><pose>8.085270966048386 2.9423558412096913 0.001 0 0 2.945243112740431</pose><link name="link"><visual name="visual"><geometry><box><size>0.44326077689142934 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_right_out_22"><static>true</static><pose>8.475451610080642 4.903926402016152 0.001 0 0 2.945243112740431</pose><link name="link"><visual name="visual"><geometry><box><size>0.7054346281523822 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_right_in_23"><static>true</static><pose>7.696209387690429 2.99357676971581 0.001 0 0 3.076142806640006</pose><link name="link"><visual name="visual"><geometry><box><size>0.44326077689142934 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_right_out_23"><static>true</static><pose>7.827015646150715 4.989294616193018 0.001 0 0 3.076142806640006</pose><link name="link"><visual name="visual"><geometry><box><size>0.7054346281523822 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_left_in_0"><static>true</static><pose>-7.696209387690429 2.99357676971581 0.001 0 0 3.2070425005395804</pose><link name="link"><visual name="visual"><geometry><box><size>0.44326077689142934 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_left_out_0"><static>true</static><pose>-7.8270156461507145 4.989294616193018 0.001 0 0 3.2070425005395804</pose><link name="link"><visual name="visual"><geometry><box><size>0.7054346281523822 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_left_in_1"><static>true</static><pose>-8.085270966048384 2.9423558412096913 0.001 0 0 3.3379421944391554</pose><link name="link"><visual name="visual"><geometry><box><size>0.44326077689142934 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_left_out_1"><static>true</static><pose>-8.475451610080642 4.903926402016152 0.001 0 0 3.3379421944391554</pose><link name="link"><visual name="visual"><geometry><box><size>0.7054346281523822 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_left_in_2"><static>true</static><pose>-8.464318395909485 2.840790388485317 0.001 0 0 3.46884188833873</pose><link name="link"><visual name="visual"><geometry><box><size>0.44326077689142934 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_left_out_2"><static>true</static><pose>-9.107197326515807 4.7346506474755286 0.001 0 0 3.46884188833873</pose><link name="link"><visual name="visual"><geometry><box><size>0.7054346281523822 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_left_in_3"><static>true</static><pose>-8.826866070657003 2.690618224598065 0.001 0 0 3.5997415822383045</pose><link name="link"><visual name="visual"><geometry><box><size>0.44326077689142934 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_left_out_3"><static>true</static><pose>-9.711443451095006 4.484363707663442 0.001 0 0 3.5997415822383045</pose><link name="link"><visual name="visual"><geometry><box><size>0.7054346281523822 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_left_in_4"><static>true</static><pose>-9.166710699058806 2.4944088369076365 0.001 0 0 3.730641276137879</pose><link name="link"><visual name="visual"><geometry><box><size>0.44326077689142934 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_left_out_4"><static>true</static><pose>-10.27785116509801 4.157348061512727 0.001 0 0 3.730641276137879</pose><link name="link"><visual name="visual"><geometry><box><size>0.7054346281523822 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_left_in_5"><static>true</static><pose>-9.478037445300206 2.255519422436932 0.001 0 0 3.861540970037454</pose><link name="link"><visual name="visual"><geometry><box><size>0.44326077689142934 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_left_out_5"><static>true</static><pose>-10.796729075500345 3.759199037394887 0.001 0 0 3.861540970037454</pose><link name="link"><visual name="visual"><geometry><box><size>0.7054346281523822 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_left_in_6"><static>true</static><pose>-9.755519422436931 1.978037445300207 0.001 0 0 3.9924406639370287</pose><link name="link"><visual name="visual"><geometry><box><size>0.44326077689142934 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_left_out_6"><static>true</static><pose>-11.259199037394886 3.2967290755003447 0.001 0 0 3.9924406639370287</pose><link name="link"><visual name="visual"><geometry><box><size>0.7054346281523822 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_left_in_7"><static>true</static><pose>-9.994408836907635 1.6667106990588074 0.001 0 0 4.123340357836604</pose><link name="link"><visual name="visual"><geometry><box><size>0.44326077689142934 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_left_out_7"><static>true</static><pose>-11.657348061512725 2.7778511650980127 0.001 0 0 4.123340357836604</pose><link name="link"><visual name="visual"><geometry><box><size>0.7054346281523822 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_left_in_8"><static>true</static><pose>-10.190618224598065 1.326866070657004 0.001 0 0 4.254240051736178</pose><link name="link"><visual name="visual"><geometry><box><size>0.44326077689142934 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_left_out_8"><static>true</static><pose>-11.98436370766344 2.2114434510950067 0.001 0 0 4.254240051736178</pose><link name="link"><visual name="visual"><geometry><box><size>0.7054346281523822 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_left_in_9"><static>true</static><pose>-10.340790388485317 0.9643183959094852 0.001 0 0 4.385139745635753</pose><link name="link"><visual name="visual"><geometry><box><size>0.44326077689142934 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_left_out_9"><static>true</static><pose>-12.234650647475528 1.6071973265158088 0.001 0 0 4.385139745635753</pose><link name="link"><visual name="visual"><geometry><box><size>0.7054346281523822 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_left_in_10"><static>true</static><pose>-10.442355841209691 0.5852709660483845 0.001 0 0 4.516039439535328</pose><link name="link"><visual name="visual"><geometry><box><size>0.44326077689142934 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_left_out_10"><static>true</static><pose>-12.403926402016152 0.9754516100806409 0.001 0 0 4.516039439535328</pose><link name="link"><visual name="visual"><geometry><box><size>0.7054346281523822 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_left_in_11"><static>true</static><pose>-10.49357676971581 0.19620938769042934 0.001 0 0 4.646939133434902</pose><link name="link"><visual name="visual"><geometry><box><size>0.44326077689142934 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_left_out_11"><static>true</static><pose>-12.489294616193018 0.3270156461507156 0.001 0 0 4.646939133434902</pose><link name="link"><visual name="visual"><geometry><box><size>0.7054346281523822 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_left_in_12"><static>true</static><pose>-10.49357676971581 -0.19620938769042862 0.001 0 0 4.777838827334477</pose><link name="link"><visual name="visual"><geometry><box><size>0.44326077689142934 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_left_out_12"><static>true</static><pose>-12.489294616193018 -0.3270156461507143 0.001 0 0 4.777838827334477</pose><link name="link"><visual name="visual"><geometry><box><size>0.7054346281523822 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_left_in_13"><static>true</static><pose>-10.442355841209691 -0.585270966048385 0.001 0 0 4.908738521234052</pose><link name="link"><visual name="visual"><geometry><box><size>0.44326077689142934 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_left_out_13"><static>true</static><pose>-12.403926402016152 -0.9754516100806419 0.001 0 0 4.908738521234052</pose><link name="link"><visual name="visual"><geometry><box><size>0.7054346281523822 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_left_in_14"><static>true</static><pose>-10.340790388485317 -0.9643183959094845 0.001 0 0 5.0396382151336265</pose><link name="link"><visual name="visual"><geometry><box><size>0.44326077689142934 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_left_out_14"><static>true</static><pose>-12.23465064747553 -1.6071973265158077 0.001 0 0 5.0396382151336265</pose><link name="link"><visual name="visual"><geometry><box><size>0.7054346281523822 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_left_in_15"><static>true</static><pose>-10.190618224598065 -1.3268660706570032 0.001 0 0 5.170537909033201</pose><link name="link"><visual name="visual"><geometry><box><size>0.44326077689142934 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_left_out_15"><static>true</static><pose>-11.98436370766344 -2.2114434510950054 0.001 0 0 5.170537909033201</pose><link name="link"><visual name="visual"><geometry><box><size>0.7054346281523822 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_left_in_16"><static>true</static><pose>-9.994408836907636 -1.6667106990588059 0.001 0 0 5.301437602932776</pose><link name="link"><visual name="visual"><geometry><box><size>0.44326077689142934 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_left_out_16"><static>true</static><pose>-11.657348061512728 -2.77785116509801 0.001 0 0 5.301437602932776</pose><link name="link"><visual name="visual"><geometry><box><size>0.7054346281523822 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_left_in_17"><static>true</static><pose>-9.755519422436933 -1.9780374453002065 0.001 0 0 5.432337296832351</pose><link name="link"><visual name="visual"><geometry><box><size>0.44326077689142934 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_left_out_17"><static>true</static><pose>-11.259199037394888 -3.296729075500344 0.001 0 0 5.432337296832351</pose><link name="link"><visual name="visual"><geometry><box><size>0.7054346281523822 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_left_in_18"><static>true</static><pose>-9.478037445300208 -2.2555194224369317 0.001 0 0 5.563236990731925</pose><link name="link"><visual name="visual"><geometry><box><size>0.44326077689142934 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_left_out_18"><static>true</static><pose>-10.796729075500345 -3.7591990373948865 0.001 0 0 5.563236990731925</pose><link name="link"><visual name="visual"><geometry><box><size>0.7054346281523822 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_left_in_19"><static>true</static><pose>-9.166710699058807 -2.4944088369076356 0.001 0 0 5.6941366846315</pose><link name="link"><visual name="visual"><geometry><box><size>0.44326077689142934 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_left_out_19"><static>true</static><pose>-10.27785116509801 -4.157348061512726 0.001 0 0 5.6941366846315</pose><link name="link"><visual name="visual"><geometry><box><size>0.7054346281523822 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_left_in_20"><static>true</static><pose>-8.826866070657005 -2.6906182245980648 0.001 0 0 5.825036378531075</pose><link name="link"><visual name="visual"><geometry><box><size>0.44326077689142934 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_left_out_20"><static>true</static><pose>-9.711443451095008 -4.484363707663441 0.001 0 0 5.825036378531075</pose><link name="link"><visual name="visual"><geometry><box><size>0.7054346281523822 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_left_in_21"><static>true</static><pose>-8.464318395909485 -2.840790388485317 0.001 0 0 5.955936072430649</pose><link name="link"><visual name="visual"><geometry><box><size>0.44326077689142934 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_left_out_21"><static>true</static><pose>-9.10719732651581 -4.734650647475528 0.001 0 0 5.955936072430649</pose><link name="link"><visual name="visual"><geometry><box><size>0.7054346281523822 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_left_in_22"><static>true</static><pose>-8.085270966048384 -2.9423558412096917 0.001 0 0 6.086835766330225</pose><link name="link"><visual name="visual"><geometry><box><size>0.44326077689142934 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_left_out_22"><static>true</static><pose>-8.475451610080638 -4.903926402016153 0.001 0 0 6.086835766330225</pose><link name="link"><visual name="visual"><geometry><box><size>0.7054346281523822 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_left_in_23"><static>true</static><pose>-7.6962093876904305 -2.99357676971581 0.001 0 0 6.2177354602297985</pose><link name="link"><visual name="visual"><geometry><box><size>0.44326077689142934 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="arc_left_out_23"><static>true</static><pose>-7.827015646150718 -4.989294616193018 0.001 0 0 6.2177354602297985</pose><link name="link"><visual name="visual"><geometry><box><size>0.7054346281523822 0.15 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
  </world>
</sdf>