<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="custom_course">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>20 20 0.1</size> <!-- 20m x 20m wide, 10cm thick -->
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>20 20 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>floor_textures/curved-lanes.png</albedo_map>
              <roughness>1.0</roughness> <!-- 1.0 = Matte, 0.0 = Mirror -->
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>