<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="new_world">
    
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
      <uri>model://floor</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 -10 15 0 0.8 1.57</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <!--######################cones##############################-->
    <include>
      <uri>model://cone</uri>
      <name>cone_1</name>
      <pose>12 10.7 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://cone</uri>
      <name>cone_2</name>
      <pose>-3 10.5 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://cone</uri>
      <name>cone_3</name>
      <pose>1.9 9.8 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://cone</uri>
      <name>cone_4</name>
      <pose>11.5 3.5 0 0 0 0</pose>
    </include>

    <!--######################barrels##############################-->
    <include>
      <uri>model://barrel</uri>
      <name>barrel_1</name>
      <pose>2.7 -4.9 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://barrel</uri>
      <name>barrel_2</name>
      <pose>5 10 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://barrel</uri>
      <name>barrel_3</name>
      <pose>11.9 -6.1 0 0 0 0</pose>
    </include>

    <!--######################ramps##############################-->
    <include>
      <uri>model://ramp</uri>
      <name>ramp_1</name>
      <pose>-1 -5.3 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://ramp</uri>
      <name>ramp_2</name>
      <pose>12.0 -1.0 0 0 0 -1.5708</pose>
    </include>

    <!--######################extra obstacles##############################-->
    <include>
      <uri>model://cone</uri>
      <name>c1</name>
      <pose>-4.3 9.8 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://barrel</uri>
      <name>b1</name>
      <pose>7.0 10.7 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://cone</uri>
      <name>c2</name>
      <pose>11.6 6.0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://barrel</uri>
      <name>b2</name>
      <pose>12.0 8.0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://barrel</uri>
      <name>b3</name>
      <pose>6.5 -6.0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://cone</uri>
      <name>c3</name>
      <pose>-3.8 -5.8 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://barrel</uri>
      <name>b4</name>
      <pose>0.0 -14.0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://cone</uri>
      <name>c4</name>
      <pose>-5.0 -16.0 0 0 0 0</pose>
    </include>

  </world>
</sdf>