<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="new_world">
    
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
      <uri>model://floor</uri> 
      <pose>0 0 0 0 0 0</pose>   
    </include>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 -25 35 0 0.9 1.57</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <model name="line_left_outer"><static>true</static><pose>-15 0 0.001 0 0 1.5708</pose><link name="link"><visual name="visual"><geometry><box><size>20 0.1 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="line_left_inner"><static>true</static><pose>-12 0 0.001 0 0 1.5708</pose><link name="link"><visual name="visual"><geometry><box><size>20 0.1 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>

    <model name="line_right_inner"><static>true</static><pose>12 0 0.001 0 0 1.5708</pose><link name="link"><visual name="visual"><geometry><box><size>20 0.1 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="line_right_outer"><static>true</static><pose>15 0 0.001 0 0 1.5708</pose><link name="link"><visual name="visual"><geometry><box><size>20 0.1 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>

    <model name="line_top_out_1"><static>true</static><pose>-7.5 12.5 0.001 0 0 0.32</pose><link name="link"><visual name="visual"><geometry><box><size>15.8 0.1 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="line_top_in_1"><static>true</static><pose>-6 10 0.001 0 0 0.32</pose><link name="link"><visual name="visual"><geometry><box><size>12.6 0.1 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="line_top_out_2"><static>true</static><pose>7.5 12.5 0.001 0 0 -0.32</pose><link name="link"><visual name="visual"><geometry><box><size>15.8 0.1 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="line_top_in_2"><static>true</static><pose>6 10 0.001 0 0 -0.32</pose><link name="link"><visual name="visual"><geometry><box><size>12.6 0.1 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>

    <model name="line_bot_out_1"><static>true</static><pose>-7.5 -12.5 0.001 0 0 -0.32</pose><link name="link"><visual name="visual"><geometry><box><size>15.8 0.1 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="line_bot_in_1"><static>true</static><pose>-6 -10 0.001 0 0 -0.32</pose><link name="link"><visual name="visual"><geometry><box><size>12.6 0.1 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="line_bot_out_2"><static>true</static><pose>7.5 -12.5 0.001 0 0 0.32</pose><link name="link"><visual name="visual"><geometry><box><size>15.8 0.1 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="line_bot_in_2"><static>true</static><pose>6 -10 0.001 0 0 0.32</pose><link name="link"><visual name="visual"><geometry><box><size>12.6 0.1 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>

    <model name="corner_tl_out"><static>true</static><pose>-15 11 0.001 0 0 1.57</pose><link name="link"><visual name="visual"><geometry><box><size>2 0.1 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="corner_tr_out"><static>true</static><pose>15 11 0.001 0 0 1.57</pose><link name="link"><visual name="visual"><geometry><box><size>2 0.1 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="corner_bl_out"><static>true</static><pose>-15 -11 0.001 0 0 1.57</pose><link name="link"><visual name="visual"><geometry><box><size>2 0.1 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="corner_br_out"><static>true</static><pose>15 -11 0.001 0 0 1.57</pose><link name="link"><visual name="visual"><geometry><box><size>2 0.1 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>

    <include>
      <uri>model://ramp</uri>
      <name>track_ramp</name>
      <pose>13.5 0 0 0 0 1.5708</pose>
    </include>

    <include><uri>model://construction_barrel</uri><name>bar_1</name><pose>13.5 -5 0 0 0 0</pose></include>
    <include><uri>model://construction_barrel</uri><name>bar_2</name><pose>12.5 -5.5 0 0 0 0</pose></include>

    <include><uri>model://construction_cone</uri><name>tc_1</name><pose>-4 12 0 0 0 0</pose></include>
    <include><uri>model://construction_barrel</uri><name>tb_1</name><pose>-1 11 0 0 0 0</pose></include>
    <include><uri>model://construction_cone</uri><name>tc_2</name><pose>2 13.5 0 0 0 0</pose></include>
    <include><uri>model://construction_cone</uri><name>tc_3</name><pose>5 11.5 0 0 0 0</pose></include>
    <include><uri>model://construction_barrel</uri><name>tb_2</name><pose>8 12 0 0 0 0</pose></include>

    <include><uri>model://construction_barrel</uri><name>mb_1</name><pose>-8 -11.5 0 0 0 0</pose></include>
    <include><uri>model://construction_cone</uri><name>bc_1</name><pose>-3 -13 0 0 0 0</pose></include>
    <include><uri>model://construction_barrel</uri><name>bb_1</name><pose>0 -11 0 0 0 0</pose></include>
    <include><uri>model://construction_cone</uri><name>bc_2</name><pose>4 -12.5 0 0 0 0</pose></include>

    <include><uri>model://construction_cone</uri><name>rc_1</name><pose>14 5 0 0 0 0</pose></include>
    <include><uri>model://construction_cone</uri><name>rc_2</name><pose>13 7 0 0 0 0</pose></include>

  </world>
</sdf>