<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="chicane1">

    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.1 0.1 0.1 0.1</ambient>
      <background>0.8 0.8 0.8 1.0</background>
      <grid>true</grid>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
      <uri>model://floor</uri> 
      <pose>0 0 0 0 0 0</pose>   
    </include>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-4 -16 4 0 0.3 1.2</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <include>
      <uri>model://barrel</uri>
      <name>barrel_1</name> 
      <pose>-0.9 1.5 0.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://barrel</uri>
      <name>barrel_2</name> 
      <pose>-0.6 2.0 0.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://barrel</uri>
      <name>barrel_3</name> 
      <pose>-0.15 2.5 0.1 0 0 0</pose>
    </include>

    <include>
      <uri>model://barrel</uri>
      <name>barrel_4</name> 
      <pose>0.22 -1.2 0.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://barrel</uri>
      <name>barrel_5</name> 
      <pose>0.6 -0.7 0.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://barrel</uri>
      <name>barrel_6</name> 
      <pose>0.9 -0.15 0.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://barrel</uri>
      <name>barrel_7</name> 
      <pose>1.14 0.34 0.1 0 0 0</pose>
    </include>

    <include>
      <uri>model://barrel</uri>
      <name>barrel_8</name> 
      <pose>3.6 -1.4 0.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://barrel</uri>
      <name>barrel_9</name> 
      <pose>3.0 -1.8 0.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://barrel</uri>
      <name>barrel_10</name> 
      <pose>2.6 -2.3 0.1 0 0 0</pose>
    </include>    

  </world>
</sdf>