Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Topic:
        Value: /robot_description
      TF Prefix: ""

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: false
      Show Arrows: true
      Show Axes: true
      Show Names: true

    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
      Size (m): 0.05
      Color Transformer: FlatColor
      Color: 255; 0; 0

    - Class: rviz_default_plugins/Map
      Name: Global Costmap
      Enabled: true
      Topic:
        Value: /global_costmap/costmap
      Alpha: 0.4
      Color Scheme: costmap
      Draw Behind: false

    - Class: rviz_default_plugins/Map
      Name: Local Costmap
      Enabled: true
      Topic:
        Value: /local_costmap/costmap
      Alpha: 0.4
      Color Scheme: costmap
      Draw Behind: false

    - Class: rviz_default_plugins/Path
      Name: Global Plan
      Enabled: true
      Topic:
        Value: /plan
      Line Style:
        Value: Lines
      Color: 0; 255; 0
      Alpha: 0.8

    - Class: rviz_default_plugins/Path
      Name: Local Plan
      Enabled: true
      Topic:
        Value: /local_plan
      Line Style:
        Value: Lines
      Color: 0; 128; 255
      Alpha: 0.8

    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Enabled: false
      Topic:
        Value: /odom
      Keep: 100

    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Line Style:
        Value: Lines
      Color: 160; 160; 164

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Measure
    - Class: nav2_rviz_plugins/GoalTool
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/ThirdPersonFollower
      Name: ThirdPersonFollower
      Target Frame: base_link
      Distance: 8
      Pitch: 0.7
