<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="igvc_world">
    
    <!-- Physics engine -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="libignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="libignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="libignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
        <!--PLUGIN FOR LIDAR-->
    <plugin
      filename="libignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Sun -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Static Floor -->
    <include>
      <uri>model://floor</uri> <!-- Looks in GZ_SIM_RESOURCE_PATH -->
      <pose>0 0 0 0 0 0</pose>         <!-- Center at 0,0,0 -->
    </include>

    <!-- Dynamic Objects -->
    <include>
      <name>barrel_1</name>
      <uri>model://construction_barrel</uri>
      <pose>5 2 0.1 0 0 0</pose> <!-- x=5, y=2 -->
    </include>

    <include>
      <name>barrel_2</name>
      <uri>model://construction_barrel</uri>
      <pose>1.75 -0.75 0.1 0 0 0</pose> <!-- x=8, y=-2 -->
    </include>

    <!-- Robot -->
    <include>
      <uri>model://dummy_blue</uri>
      <pose>0.7 8.24 0.1 0 0 -0.9</pose>
    </include> 



  </world>
</sdf>