<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="empty_straight_lane">

    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.1 0.1 0.1 0.1</ambient>
      <background>0.8 0.8 0.8 1.0</background>
      <grid>true</grid>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
      <uri>model://floor</uri> 
      <pose>0 0 0 0 0 0</pose>   
    </include>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-1.8 14.4 8.6 0.0 0.545 -1.65</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>