<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="custom_course">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>20 20 0.1</size> <!-- 20m x 20m wide, 10cm thick -->
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>20 20 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://floor/materials/scripts</uri>
            <uri>model://floor/materials/textures</uri>
            <name>CustomCourse/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>