<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="straight_lane_obstacles3">
    
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Sun -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Static Floor -->
    <include>
      <uri>model://floor</uri> 
      <pose>0 0 0 0 0 0</pose>   
    </include>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-1.8 14.4 8.6 0.0 0.545 -1.65</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <!-- Obstacles -->
    <include>
      <uri>model://cone</uri>
      <name>cone_1</name>
      <pose>1.3 0.6 0.1 0 0 0</pose>
    </include>

    <include>
      <uri>model://cone</uri>
      <name>cone_2</name>
      <pose>-0.2 -2.3 0.1 0 0 0</pose>
    </include>
    
  </world>
</sdf>