<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="line_boundary_visible">
    
    <static>true</static> 

    <link name="white_line_boundary">
      <collision name="line_collision">
        <pose>0 0 0.1 0 0 0</pose> 
        <geometry>
          <box><size>1 0.1 0.01</size></box> 
        </geometry>
      </collision>

      <visual name="line_visual">
        <pose>0 0 0.1 0 0 0</pose> 
        <geometry>
          <box><size>1 0.1 0.01</size></box> 
        </geometry>
        <material>
          <ambient>1.0 0.5 0.0 0.4</ambient>
          <diffuse>1.0 0.5 0.0 0.4</diffuse>
        </material>
      </visual>
    </link>
    
  </model>
</sdf>
